services:
  veracrypt:
    build:
      context: .
    container_name: veracrypt
    volumes:
      - ./test.vc:/encrypted-file
      - decrypted:/decrypted
    env_file:
      - .env

volumes:
  decrypted:
